{
  "name": "joker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Virjid",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "hogan.js": "^3.0.2",
    "yamljs": "^0.3.0",
    "yargs": "^13.2.4"
  }
}
